events {}

http {
    server {
        listen 80;
        server_name gamari-devs.xyz;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name gamari-devs.xyz;

        ssl_certificate /etc/letsencrypt/live/gamari-devs.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/gamari-devs.xyz/privkey.pem;


        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
        }

        location /static/ {
            alias /code/static/;
        }
    }
}
